<?php
return [
    'countable_nouns' => [
        'paprika',
        'paprikaschote(n)?',
        'paprikaschoten',
        'zwiebel(n)?',
        'tomate(n)?',
        'limette(n)?',
        'zitrone(n)?',
        'orange(n)?',
        'knoblauchzehe(n)?',
        'kardamom(kapsel(n)?)?',
        'nelke(n)?',
        'lorbeer(blatt|blaetter|blatter)',
        'tortilla(s)?',
        'maistortilla(s)?',
        'shiitake( pilz| pilze)?',
        'chili(s)?',
        'chilischote(n)?',
        'pak choi',
        'pakchoy',
    ],
    'uncountable_nouns' => [
        'wasser',
        'oel',
        'olivenoel',
        'butter',
        'mehl',
        'reis',
        'bruehe',
        'fond',
        'milch',
    ],
    'adjectives' => [
        'frisch(e|er|es)?',
        'klein(e|er|es)?',
        'gross(e|er|es)?',
        'mittelgross(e|er|es)?',
        'rot(e|er|es)?',
        'weiss(e|er|es)?',
        'gruen(e|er|es)?',
        'gelb(e|er|es)?',
        'schwarz(e|er|es)?',
        'gehackt',
        'fein gehackt',
        'grob gehackt',
        'fein geschnitten',
        'grob geschnitten',
        'gewuerfelt',
        'gepresst',
        'gerieben',
    ],
    'purpose_phrases' => [
        'zum [a-z]{2,}(en)?',
        'fuer [a-z]{2,}(en)?',
        'zur [a-z]{2,}(en)?',
    ],
    'fraction_words' => [
        'halb(e|er|es|en)?',
    ],
];
