<?php
return [
    'countable_nouns' => [
        'onion(s)?',
        'shallot(s)?',
        'garlic clove(s)?',
        'clove(s)?',
        'cardamom pod(s)?',
        'bay leaf(leaves)?',
        'lime(s)?',
        'lemon(s)?',
        'orange(s)?',
        'tortilla(s)?',
        'chili pepper(s)?',
        'chilli(es)?',
        'spring onion(s)?',
        'scallion(s)?',
        'shiitake mushroom(s)?',
        'mushroom(s)?',
    ],
    'uncountable_nouns' => [
        'water',
        'oil',
        'olive oil',
        'butter',
        'flour',
        'rice',
        'stock',
        'broth',
        'milk',
    ],
    'adjectives' => [
        'fresh',
        'small',
        'medium',
        'large',
        'green',
        'red',
        'white',
        'yellow',
        'black',
        'chopped',
        'finely chopped',
        'coarsely chopped',
        'diced',
        'minced',
        'pressed',
        'grated',
        'crushed',
    ],
    'purpose_phrases' => [
        'for [a-z ]+',
        'to [a-z ]+',
    ],
    'fraction_words' => [
        'half',
        'half of',
    ],
];
